{
  "id": "/listen/",
  "name": "AGAPAY Listen",
  "short_name": "Listen",
  "start_url": "/listen/",
  "scope": "/listen/",
  "display": "standalone",
  "background_color": "#061522",
  "theme_color": "#061522",
  "icons": [
    {
      "src": "/listen/images/app/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/listen/images/app/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/listen/images/app/icon-maskable-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
