{
  "name": "My AGAPAY",
  "short_name": "My AGAPAY",
  "description": "Love how you give, learn, and live.",
  "start_url": "/myagapay/login?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F2E7",
  "theme_color": "#061522",
  "icons": [
    {
      "src": "/images/app/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/app/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "AGAPAY Listen",
      "short_name": "Listen",
      "description": "Podcasts that Move You",
      "url": "/listen",
      "icons": [{ "src": "/images/app/listen-icon-192.png", "sizes": "192x192" }]
    }
  ]
}
