{
  "id": "/",
  "name": "AGAPAY",
  "short_name": "AGAPAY",
  "description": "Orthodox giving, parish tools, and My AGAPAY.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#061522",
  "theme_color": "#061522",
  "icons": [
    {
      "src": "/images/app/apple-touch-icon-blue.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/app/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
