{
  "name": "AGAPAY",
  "short_name": "AGAPAY",
  "description": "Lve how you give.",
  "start_url": "/donor/login?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F2E7",
  "theme_color": "#061522",
  "icons": [
    {
      "src": "/favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
