{
  "id": "/myagapay/",
  "name": "My AGAPAY",
  "short_name": "My AGAPAY",
  "description": "Love how you give, learn, and live.",
  "start_url": "/myagapay/login?source=pwa",
  "scope": "/myagapay",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#061522",
  "theme_color": "#061522",
  "icons": [
    {
      "src": "/images/app/apple-touch-icon-blue.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/app/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
